.section-header{
    font-size: 36px;
    color: #2375bc;
    text-align: center;
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
  }

  .s1-img
  {
      width: 100%;
      height: 150px;
      display: block;
      background-color: grey;
  }
  .section
  {
      margin-bottom: 30px;
  }

  .section1
  {
      margin-top: 120px;
  }
  .p-s1
  {
      text-align: center;
  }
  .section2
  {
      background-color: #00428a;
      background-size: cover;
      height: 200px;
      padding-top: 30px;
  }
  .sensitive
  {
      color: white;
      font-size: 20px;
      padding-right: 150px;
  }
  .s2-small
  {
      text-align: center;
      margin-bottom: 70px;
  }
  .prof-img
  {
      width: 100%;
      height: auto;
      border: 1px solid grey;
  }
@media (min-width: 768px)
{
    .col-md-2 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    
}
.prof-cap
{
    line-height: 0.9;
    margin-bottom: 15px;
}
.prof-cap .name
{
    font-size: 14px;
    color: #444;
    line-height: 10px;
    font-weight: 500;
}
.prof-cap .designation
{
    font-size: 11px;
    color: #444;
    line-height: 8px;
    
}
.grid-img
{
    width: 80%;
    height: 200px;
    margin-bottom: 30px;
    border-radius: 10px;
}
